Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Calculator.ViewModel"
    Title="Calculator"
    Width="400"
    Height="500"
    MinWidth="400"
    MinHeight="500">

    <!-- Привязка DataContext к CalculatorViewModel -->
 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Текстовое поле для отображения -->
        <TextBox
            x:Name="Display"
            Height="70"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="24"
            IsReadOnly="True"
            TextAlignment="Right"
            Text="{Binding DisplayText}" />
        <!-- Привязка к DisplayText из ViewModel -->

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Мемори кнопки -->
            <UniformGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Columns="5">
                <Button Content="MC" Style="{StaticResource MemoryButton}" Command="{Binding MemoryClearCommand}" />
                <Button Content="MR" Style="{StaticResource MemoryButton}" Command="{Binding RecallCommand}" />
                <Button Content="M+" Style="{StaticResource MemoryButton}" Command="{Binding AddCommand}" />
                <Button Content="M-" Style="{StaticResource MemoryButton}" Command="{Binding SubtractCommand}" />
                <Button Content="MS" Style="{StaticResource MemoryButton}" Command="{Binding MemoryStoreCommand}" />
            </UniformGrid>

            <!-- Стандартные кнопки -->
            <Button Grid.Row="1" Grid.Column="0" Content="%" Style="{StaticResource StandardButton}" Command="{Binding OperationCommand}" CommandParameter="%" />
            <Button Grid.Row="1" Grid.Column="1" Content="CE" Style="{StaticResource StandardButton}" Command="{Binding ClearCommand}" />
            <Button Grid.Row="1" Grid.Column="2" Content="C" Style="{StaticResource StandardButton}" Command="{Binding ClearCommand}" />
            <Button Grid.Row="1" Grid.Column="3" Content="⌫" Style="{StaticResource StandardButton}" Command="{Binding BackspaceCommand}" />

            <Button Grid.Row="2" Grid.Column="0" Content="1/x" Style="{StaticResource StandardButton}" Command="{Binding ReciprocalCommand}" CommandParameter="1/x" />
            <Button Grid.Row="2" Grid.Column="1" Content="x²" Style="{StaticResource StandardButton}" Command="{Binding SquareCommand}" CommandParameter="^" />
            <Button Grid.Row="2" Grid.Column="2" Content="√x" Style="{StaticResource StandardButton}" Command="{Binding SquareRootCommand}" CommandParameter="sqrt" />
            <Button Grid.Row="2" Grid.Column="3" Content="/" Style="{StaticResource StandardButton}" Command="{Binding OperationCommand}" CommandParameter="/" />

            <Button Grid.Row="3" Grid.Column="0" Content="7" Style="{StaticResource StandardButton}" Command="{Binding NumberCommand}" CommandParameter="7" />
            <Button Grid.Row="3" Grid.Column="1" Content="8" Style="{StaticResource StandardButton}" Command="{Binding NumberCommand}" CommandParameter="8" />
            <Button Grid.Row="3" Grid.Column="2" Content="9" Style="{StaticResource StandardButton}" Command="{Binding NumberCommand}" CommandParameter="9" />
            <Button Grid.Row="3" Grid.Column="3" Content="*" Style="{StaticResource StandardButton}" Command="{Binding OperationCommand}" CommandParameter="*" />

            <Button Grid.Row="4" Grid.Column="0" Content="4" Style="{StaticResource StandardButton}" Command="{Binding NumberCommand}" CommandParameter="4" />
            <Button Grid.Row="4" Grid.Column="1" Content="5" Style="{StaticResource StandardButton}" Command="{Binding NumberCommand}" CommandParameter="5" />
            <Button Grid.Row="4" Grid.Column="2" Content="6" Style="{StaticResource StandardButton}" Command="{Binding NumberCommand}" CommandParameter="6" />
            <Button Grid.Row="4" Grid.Column="3" Content="-" Style="{StaticResource StandardButton}" Command="{Binding OperationCommand}" CommandParameter="-" />

            <Button Grid.Row="5" Grid.Column="0" Content="1" Style="{StaticResource StandardButton}" Command="{Binding NumberCommand}" CommandParameter="1" />
            <Button Grid.Row="5" Grid.Column="1" Content="2" Style="{StaticResource StandardButton}" Command="{Binding NumberCommand}" CommandParameter="2" />
            <Button Grid.Row="5" Grid.Column="2" Content="3" Style="{StaticResource StandardButton}" Command="{Binding NumberCommand}" CommandParameter="3" />
            <Button Grid.Row="5" Grid.Column="3" Content="+" Style="{StaticResource StandardButton}" Command="{Binding OperationCommand}" CommandParameter="+" />

            <Button Grid.Row="6" Grid.RowSpan="2" Grid.Column="3" Background="LightBlue" Content="=" Style="{StaticResource StandardButton}" Command="{Binding EqualsCommand}" />
            <Button Grid.Row="6" Grid.Column="0" Content="+/-" Style="{StaticResource StandardButton}" Command="{Binding PlusMinusCommand}" />
            <Button Grid.Row="6" Grid.Column="1" Content="0" Style="{StaticResource StandardButton}" Command="{Binding NumberCommand}" CommandParameter="0" />
            <Button Grid.Row="6" Grid.Column="2" Content="," Style="{StaticResource StandardButton}" Command="{Binding DecimalCommand}" />
        </Grid>
    </Grid>
</Window>
