Calculator/Styles/CalculatorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window">
        <Setter Property="Background" Value="#FFFAF3E0" />
    </Style>

    <Style TargetType="Button" x:Key="StandardButton">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="#D9E4EC" />
        <Setter Property="BorderBrush" Value="#A7B1BC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#A8D8E4" />
                <Setter Property="BorderBrush" Value="#8A9EA9" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="MemoryButton">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="8,8,8,0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="#B0C4DE" />
        <Setter Property="BorderBrush" Value="#8098AB" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

</ResourceDictionary>
